# LANGUAGE translation for Max Journal for the following files:
# res://scenes/journal_pages/e0_page00.tscn
# res://scenes/journal_pages/e0_page01.tscn
# res://scenes/journal_pages/e0_page02.tscn
# res://scenes/journal_pages/e0_page03.tscn
# res://scenes/journal_pages/e0_page04.tscn
# res://scenes/journal_pages/e0_page05.tscn
# res://scenes/journal_pages/e0_page06.tscn
# res://scenes/journal_pages/e0_page07.tscn
#
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: Max Journal\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8-bit\n"

#: scenes/journal_pages/e0_page00.tscn
msgid "E0_Page00_A"
msgstr "2013年7月10日"

#: scenes/journal_pages/e0_page00.tscn
msgid "E0_Page00_B"
msgstr "我 被 布 莱 克 威 尔 学 院 录 取 了 。"

#: scenes/journal_pages/e0_page00.tscn
msgid "E0_Page00_C"
msgstr "如果文字会跳舞，这里肯定变成一场锐舞狂欢了，虽然我根本就没去过锐舞派对啦。但那一点都不重要，因为我被布莱克威尔学院录取了！！！我没想到自己会这么兴奋，毕竟以前我就住在那个城镇。不过当我看到布莱克威尔学院奖学金办公室传来的短信时，我感受到自己的脉搏加速跳动。"

#: scenes/journal_pages/e0_page00.tscn
msgid "E0_Page00_D"
msgstr "我还以为上面会写“很遗憾！感谢参与！”呢。我花了几秒才看完整个短信。我想我是为了享受最后那几秒幸福的无知吧。当我看见开头第一句“恭喜你……”的时候，我好像放声尖叫了。"

#: scenes/journal_pages/e0_page00.tscn
msgid "E0_Page00_E"
msgstr "我妈哭了，但我爸笑了，他们真的很奇怪耶。不过他们这么高兴就表示我会有额外的经济资助了，因为他们不用付布莱克威尔任何学费。这么一来，我就会有钱买新衣服，如果我好好表现，说不定还能得到新的笔记本电脑呢。"

#: scenes/journal_pages/e0_page00.tscn
msgid "E0_Page00_F"
msgstr "噢，我一定要用大字提醒自己：我 要 去 布 莱 克 威 尔 学 院 念 书 了。"

#: scenes/journal_pages/e0_page01.tscn
msgid "E0_Page01_A"
msgstr "2013年8月18日"

#: scenes/journal_pages/e0_page01.tscn
msgid "E0_Page01_B"
msgstr "就这么定了，我要离开西雅图回到阿卡迪亚湾。大家通常都会选择就读离家最近的高中。我想我也一样，只不过我五年没住在那里了。在全世界最好的各个摄影课程中，我选了最没名气的一间，同时也回到我曾经非常高兴能离开的小镇。"

#: scenes/journal_pages/e0_page01.tscn
msgid "E0_Page01_C"
msgstr "或许我一直都想回来，搞清楚歌露儿和我还算不算是朋友。但我真希望歌露儿当初能和我们一起搬去西雅图……那个城市简直是为她量身定制的。当我们还在房间和树林里玩扮海盗游戏时，西雅图就像是我们一直在寻找的传说中遥远的宝藏和冒险之岛。而且这座岛还有咖啡店。"

#: scenes/journal_pages/e0_page01.tscn
msgid "E0_Page01_D"
msgstr "不过西雅图并不是个传说般的地方。恰恰相反。现在对我来说，布莱克威尔学院比世界上的任何地方都来得更吸引人。毕竟能在马克·杰弗逊的指导下学习摄影真是太……（一堆爱心与鲜花图案）。而且那里会有来自各地形形色色的有趣学生，不会像我现在的高中这样……我一直没办法和同学们（还有男生们……）打成一片。我很幸运能在这里交到几位很棒的朋友，不过乘船出海的时间到了。"

#: scenes/journal_pages/e0_page01.tscn
msgid "E0_Page01_E"
msgstr "或许阿卡迪亚湾才是我一直在寻找的宝藏和冒险之岛也说不定……"

#: scenes/journal_pages/e0_page02.tscn
msgid "E0_Page02_A"
msgstr "2013年8月25日"

#: scenes/journal_pages/e0_page02.tscn
msgid "E0_Page02_B"
msgstr "真是麻烦死了。动手收拾行李前，我根本不知道自己得收拾那么多东西。爸妈看到我在清空房间，一下子心情有点太激动。我看见妈妈帮我收衣服的时候哭了。"

#: scenes/journal_pages/e0_page02.tscn
msgid "E0_Page02_C"
msgstr "我看了也想要像个小孩一样放声大哭，再也不离开西雅图。所以与其收拾东西，我更想把所有的衣服都烧了，然后在这新的一年突袭二手店，张罗一批新的麦珂茜服装系列。话是这样说，其实我也没有什么旧的麦珂茜服装系列。"

#: scenes/journal_pages/e0_page02.tscn
msgid "E0_Page02_D"
msgstr "歌露儿是唯一会认得我的人，但谁知道我们俩现在有了多大的不同呢？既然如此，我可以把头发剪短，刺一个纹身再穿几个孔……或许再找个巴黎或罗马来的英俊美术系留学生交往。只要别干坏事被发现，我做什么都可以。"

#: scenes/journal_pages/e0_page02.tscn
msgid "E0_Page02_E"
msgstr "而且那里一定会有很多好机会，可以展出我的摄影作品！一想到这个，我就既害怕又兴奋。然后我就完全不想哭了。宇宙正为我敞开耶，我的手臂都兴奋到发麻了。我等不及要出发了。"

#: scenes/journal_pages/e0_page02.tscn
msgid "E0_Page02_F"
msgstr "只希望在布莱克威尔……一切能有所不同。"

#: scenes/journal_pages/e0_page03.tscn
msgid "E0_Page03_A"
msgstr "2013年9月2日，00:07"

#: scenes/journal_pages/e0_page03.tscn
msgid "E0_Page03_B"
msgstr "这是布莱克威尔开学前夜，我在新宿舍写下的第一篇日记。真是松口气！自从我到这里后，还没有时间写东西，甚至连照相的时间也没有。我的行李都在箱子里，散落在房间各处。房间很小，但是我一个人住，要我永远待在这里也行。真想赶快布置房间！我计划要做一整面照片墙。我已经见过了几位舍友，反正我不擅长记名字，所以我就先不提了。但我已经能隐约看出谁和我合得来，谁和我合不来。我好不容易在西雅图交到好朋友，现在又要适应新的学校和社交活动，真辛苦啊。"

#: scenes/journal_pages/e0_page03.tscn
msgid "E0_Page03_C"
msgstr "无论如何我来了，我的新生活从此开始了。"

#: scenes/journal_pages/e0_page03.tscn
msgid "E0_Page03_D"
msgstr "做个好梦。"

#: scenes/journal_pages/e0_page03.tscn
msgid "E0_Page03_E"
msgstr "2013年9月3日"

#: scenes/journal_pages/e0_page03.tscn
msgid "E0_Page03_F"
msgstr "布莱克威尔烂透了！我已经告诫自己不要这么快就抱怨，但是，可恶……今天一大早原本还像圣诞节的早晨一样美好。我几乎没做梦，因为我迫不及待想开始新生活的第一天。我像笨蛋一样，不知道该穿什么，所以我就拿了地上现成的衣服。我没法立刻记住陌生人的名字和脸，但我还是记住了几个名字。例如凯特、布鲁克、泰勒、艾丽莎……"

#: scenes/journal_pages/e0_page03.tscn
msgid "E0_Page03_G"
msgstr "但我怎能漏掉维多莉亚·蔡斯呢？有钱、有品位、得天独厚。当她看着我褴褛的衣服，我立刻就感到她在对我评头品足。我又不是来布莱克威尔搔首弄姿的……或许我有点过分敏感，但我觉得维多莉亚想要把校园生活过得像她自己的真人秀。无语……"

#: scenes/journal_pages/e0_page04.tscn
msgid "E0_Page04_A"
msgstr "遇上这种人，加上我平时就社交不适，实在不好玩……我还以为回来这里，生活会轻松一点呢。来人快把我拉出这郁闷的小宇宙！我可不想让这一天在一阵愁云惨雾中结束。在晨雾中漫步穿越绿意盎然的校园实在是无与伦比。我好喜欢布莱克威尔的石头阶梯和砖墙，一切都自成一景等待相机的发掘……说到这个，最起码今天发生了一件好事：杰弗逊老师的摄影课（爱心）……"

#: scenes/journal_pages/e0_page04.tscn
msgid "E0_Page04_B"
msgstr "其实还有很多东西可以写，但是请你原谅我，日记。我完全累瘫了。"

#: scenes/journal_pages/e0_page04.tscn
msgid "E0_Page04_C"
msgstr "9月4日"

#: scenes/journal_pages/e0_page04.tscn
msgid "E0_Page04_D"
msgstr "每堂课都发了一大堆回家作业，这真是太扯淡了。最起码该给我们这些新生一天的时间适应一下吧。不过，有件事可以证明我今天并非一事无成，我在科学课上交到了一个新朋友。他叫沃伦·格拉汉姆，他不但是个超级怪才，还很幽默。"

#: scenes/journal_pages/e0_page04.tscn
msgid "E0_Page04_E"
msgstr "他给人一种自以为无所不知的感觉，不过结果证明他还真算是知识渊博。我们聊到摄影师的时候，他还说了几个我从没听过的名字。我们交换了电话号码，我想他会是个不错的学习伙伴（也可能是个不错的朋友）。根据这里拉帮结派的现况，我最起码需要一个伙伴。我还以为满18岁就不用再掺和这种青少年闹剧。我想得太美了。"

#: scenes/journal_pages/e0_page04.tscn
msgid "E0_Page04_F"
msgstr "不过，起码在做作业时，我研究了几位有名的摄影师。杰弗逊老师给我们安排了一大堆阅读作业，但这正是我想要学的东西。杰弗逊真是帅到掉渣了。"

#: scenes/journal_pages/e0_page04.tscn
msgid "E0_Page04_G"
msgstr "他不需刻意做什么就屌炸天，他只是说出自己的想法，同时希望我们也跟他一样。他真是个天才。我真想嫁给他啊啊啊。开玩笑的。能上到这堂课，忍受那些社交障碍也值得了。"

#: scenes/journal_pages/e0_page05.tscn
msgid "E0_Page05_A"
msgstr "9月15日"

#: scenes/journal_pages/e0_page05.tscn
msgid "E0_Page05_B"
msgstr "作业快把我打垮了，我猜老师们评分比较严格是为了防止学生自我膨胀。但是维多莉亚·蔡斯和她那帮狗眼看人低的手下还是招摇过市，好像她们是布莱克威尔的贵客似的。这里的男生也和她们分别不大，内森·普雷斯科特就像男版的维多莉亚，只是更有钱、姿态更高。我还以为维多莉亚已经高到顶了呢。"

#: scenes/journal_pages/e0_page05.tscn
msgid "E0_Page05_C"
msgstr "他家是阿卡迪亚湾最古老的家族，我小时候就听说过他们的故事。普雷斯科特给布莱克威尔捐了一堆钱，所以内森把自己当成学校的老板似的。昨天在课堂上，他把脚翘在桌子上用手机发短信聊天，老师竟然一声都没吭！"

#: scenes/journal_pages/e0_page05.tscn
msgid "E0_Page05_D"
msgstr "换作我可是会被停学的。但他和维多莉亚是一个叫“旋涡俱乐部”的精英组织成员，听起来很蠢，但他们办的派对可受欢迎了，所以他们才能为所欲为。当国王和女王真爽。"

#: scenes/journal_pages/e0_page05.tscn
msgid "E0_Page05_E"
msgstr "也不是所有人都那么讨人厌。我挺喜欢凯特·马什的。她就住在我对门，而且还是我其中一门课的同学。她非常漂亮而且还亲切可人，她的美丽因此更脱颖而出了。和维多莉亚那种以为脸和衣服好看就是美的小贱人截然不同。你看？我已经开始和她们一样背地里说人坏话了。不能陷进去！"

#: scenes/journal_pages/e0_page06.tscn
msgid "E0_Page06_A"
msgstr "9月23日"

#: scenes/journal_pages/e0_page06.tscn
msgid "E0_Page06_B"
msgstr "今天终于找到机会在校园里照相了。今天的蓝天真完美。我总是忘记懒散一阵子之后重回摄影感觉多么爽快。说到照相，杰弗逊老师希望全班都要参加一个叫“平民英雄”的全国摄影比赛。"

#: scenes/journal_pages/e0_page06.tscn
msgid "E0_Page06_C"
msgstr "冠军可以获得去旧金山的机会，名气也会大大提升。他叫每个学生交一张照片给他。这正是我当初想来布莱克威尔的原因，要参赛当然也让我吓得不轻。好在10月才要交作品，还有两周，我有足够的时间慢慢拖、慢慢磨。唉。"

#: scenes/journal_pages/e0_page06.tscn
msgid "E0_Page06_D"
msgstr "9月30日"

#: scenes/journal_pages/e0_page06.tscn
msgid "E0_Page06_E"
msgstr "我搞不懂自己是喜欢还是讨厌这里了。科学课是我最跟不上进度的课程，我又不喜欢科学，而且也听不懂。好在我认识沃伦，只可惜我不能复制一个他，让他替我上课。"

#: scenes/journal_pages/e0_page06.tscn
msgid "E0_Page06_F"
msgstr "格兰特老师比课程内容有意思多了。她把粒子物理学解释得让我这种笨蛋都能稍微听得懂。我很喜欢她把社会和科学互相比拟，我可以看出她对生活很有热情。课堂上的某些学生完全提不起劲上课，但我正在尝试多积极参与。就算这代表上课时要多提问，不能躲在后排，我也愿意。看到除了我之外还有别人不敢开口说话，也让我宽心不少。"

#: scenes/journal_pages/e0_page06.tscn
msgid "E0_Page06_G"
msgstr "好了，你到底有多少作业还没写？"

#: scenes/journal_pages/e0_page07.tscn
msgid "E0_Page07_A"
msgstr "十月，我最喜欢的月份，一年中最棒的天气。我喜欢看树叶变换颜色，化成小小的火焰。但天气还是太热了（托全球暖化的福），我还不能把大衣、毛衣和恐怖片拿出来。就快了，再等一下。凯特把布莱伯利的《十月国度》借给我看了。"

#: scenes/journal_pages/e0_page07.tscn
msgid "E0_Page07_B"
msgstr "我很少看他写的书（沃伦听了这话差点宣布我没资格自称宅女，好在我拿出了自己收藏的《大逃杀》），但他把小镇的秋景描写得惟妙惟肖。我最后一次穿上万圣节服装时还有歌露儿陪着我……在我的一本旧相簿里还有照片呢。"

#: scenes/journal_pages/e0_page07.tscn
msgid "E0_Page07_C"
msgstr "我该参加一场真正的万圣节派对，跟同学交流一下。要不就得参加旋涡俱乐部那个自我沉溺的游泳派对了。既然是自我沉溺，干脆叫潜水派对？你真是双关语天才啊，麦珂茜。"

#: scenes/journal_pages/e0_page07.tscn
msgid "E0_Page07_D"
msgstr "最起码我一直试着跳出舒适圈。我不该期待来了布莱克威尔学院短短几周，人生就能有改变。我爸妈也老是对我说：“你有的是时间。”"

